@import "part"

.day
	width: 260px
	height: 200px
	float: left
	border-radius: 6px
	box-shadow: 2px 2px 10px rgba(90, 90, 90, 0.57)
	padding 7px
	margin-left: 20px
	margin-top: 8px
	overflow: hidden
	background-color: #fff